# MarquitoUtils.MAUI

./: MarquitoUtils.MAUI.sln  README.md
MarquitoUtils.MAUI/: MarquitoUtils.MAUI.csproj  README.md
MarquitoUtils.MAUI/App/: DefaultApp.cs
MarquitoUtils.MAUI/Class/Models/: ViewModel.cs
MarquitoUtils.MAUI/Class/Startup/: DefaultStartup.cs
MarquitoUtils.MAUI/Class/Views/: DefaultView.cs
MarquitoUtils.MAUI/Common/Attributes/: IconAttribute.cs  PageIdentificatorAttribute.cs  ViewIdentificatorAttribute.cs
MarquitoUtils.MAUI/Common/Enums/: Icon.cs
MarquitoUtils.MAUI/Common/Models/: CommonModel.cs
MarquitoUtils.MAUI/Components/: ColorPicker.xaml  ColorPicker.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  Component.cs  DatePicker.xaml  DatePicker.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconComponent.xaml  IconComponent.xaml.cs  TextArea.xaml  TextArea.xaml.cs  TextBox.xaml  TextBox.xaml.cs
MarquitoUtils.MAUI/Components/Form/: ColorPicker.xaml  ColorPicker.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  DropDown.xaml  DropDown.xaml.cs  FormComponent.cs  TextArea.xaml  TextArea.xaml.cs  TextBox.xaml  TextBox.xaml.cs
MarquitoUtils.MAUI/Components/Models/: ComboItemModel.cs  DropDownItemModel.cs
MarquitoUtils.MAUI/Config/: SyncFusionConfiguration.cs
MarquitoUtils.MAUI/Modals/: DefaultModal.cs  QuestionModal.cs
MarquitoUtils.MAUI/Models/: PageModel.cs  ViewModel.cs
MarquitoUtils.MAUI/Pages/: DefaultCreationPage.cs  DefaultPage.cs
MarquitoUtils.MAUI/Pages/Models/: PageModel.cs
MarquitoUtils.MAUI/Properties/: Resources.Designer.cs  Resources.resx
MarquitoUtils.MAUI/Shell/: DefaultAppShell.cs  ShellContentItem.cs
MarquitoUtils.MAUI/Startup/: DefaultStartup.cs
MarquitoUtils.MAUI/Tools/: ColorUtils.cs  PageUriBuilder.cs
MarquitoUtils.MAUI/Views/: DefaultView.cs  ErrorView.xaml  ErrorView.xaml.cs
MarquitoUtils.MAUI/Views/Models/: ViewModel.cs
MarquitoUtils.MAUI/Views/Pages/: DefaultPage.cs
